{ "settings":
    {
        "token" : "token here",
        "prefix" : "preferred prefix here",
        "guild_id" : guild id here,
        "selfrole_channel_name" : "selfrole channel name here",
        "boss_announcements_channel_name" : "boss-announcements channel name here",
        "cest_time_channel_id" : cest time channel here,
        "chrome_path" : "chromedriver path here",
        "region" : "your region here"
    }
}
